<?php
//	prevent direct access
if ( preg_match( '#' . basename(__FILE__) . '#', $_SERVER[ 'PHP_SELF' ] ) ) 
	die( "Direct access to this script is forbidden!" );

//if uninstall not called from WordPress exit
if ( !defined( 'WP_UNINSTALL_PLUGIN' ) )
	exit ();

$o = get_option( 'fpw_category_thumb_opt' );

if ( is_array( $o ) && $o[ 'clean' ] ) {
	delete_option( 'fpw_category_thumb_opt' );
	delete_option( 'fpw_category_thumb_map' );
}

$o = get_option( 'fpw_post_thumbnails_options' );

if ( is_array( $o ) && $o[ 'clean' ] ) 
	delete_option( 'fpw_post_thumbnails_options' );
?>